# Vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Vi mode for copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

# Mouse mode
set -g mouse on

# Turn pane sync on/off
bind -r y setw synchronize-panes

# Reload .tmux.conf
bind -r r source-file ~/.tmux.conf

# Styling
set -g default-terminal "tmux-256color"
set -g status-position top
set -g status-style bg=default
